# 👋 Welcome, we're glad you're setting up an installation of Talawa-admin. Copy this 
# file to .env or set the variables in your local environment manually.


# Custom port number for the talawa-admin development server to run on. Default is 4321.

PORT=4321

# Run Talawa-api locally in your system, and put its url into the same.

REACT_APP_TALAWA_URL=

# Do you want to setup and use "I'm not a robot" Checkbox (Google Recaptcha)?
# If no, leave blank, else write yes
# Example: REACT_APP_USE_RECAPTCHA=yes

REACT_APP_USE_RECAPTCHA=

# If you are using Google Recaptcha, i.e., REACT_APP_USE_RECAPTCHA=yes, read the following steps
# Get the google recaptcha site key from google recaptcha admin or https://www.google.com/recaptcha/admin/create 
# from here for reCAPTCHA v2 and "I'm not a robot" Checkbox, and paste the key here.
# Note: In domains, fill localhost 

REACT_APP_RECAPTCHA_SITE_KEY=

# has to be inserted in the env file to use plugins and other websocket based features.
REACT_APP_BACKEND_WEBSOCKET_URL=ws://localhost:4000/graphql

# If you want to logs Compiletime and Runtime error , warning and info write YES or if u want to  
# keep the console clean leave it blank
ALLOW_LOGS=

# If you want to use the Talawa-admin frontend url for running tests, write YES or if you want to
# If it's localhost, write http://localhost without port
REACT_ADMIN_FRONTEND_HOST=http://localhost