# 👋 Welcome, we're glad you're setting up an installation of Talawa-admin. Copy this 
# file to .env or set the variables in your local environment manually.

# Custom port number for the talawa-admin development server to run on. Default is 4321.
PORT=4321

# Run Talawa-api locally in your system, and put its url into the same.
REACT_APP_TALAWA_URL=http://localhost:4000/graphql

# has to be inserted in the env file to use websocket based features.
REACT_APP_BACKEND_WEBSOCKET_URL=ws://localhost:4000/graphql
