services:
  app:
    build:
      context: .
    # Ideally these would be dynamically setup by the end user similar to .env
    ports:
      - '4321:80'
    environment:
      - REACT_APP_TALAWA_URL=http://localhost:4000/graphql/
      - REACT_APP_BACKEND_WEBSOCKET_URL=ws://localhost:4000/graphql/
      - PORT=4321
